@import '~view-design/src/styles/index.less';
//背景色
@layout-header-background: #516BEB;
@layout-background: #050F3A;
@layout-checked-background: #1E274E;

//字体颜色
@layout-color:#9FAFFF;
@layout-checked-color:#fff;
@before-path-color:#737373;
@current-path-color: #050F3A;
@divider-color: #B8B8B8;
@notice-text-gray: #dcdcdc;
@notice-text-color: #ed3f14;

@border-color: rgba(208,208,208,1);
@notice-text-color:#ed3f14;

@login-color : #fff;
@login-title-color : #333333;
@notice-text-color: #ed3f14;
@notice-text-gray: #dcdcdc;

//botton

@btn-background-monitor-light: #4BB1FA;
@btn-background-monitor-dark: #2B7BEE;
@btn-background-dates-light: #767CF4;
@btn-background-dates-dark: #506BF0;
@btn-box-shadow: #81EEFF;
@btn-system: #31A5F3;
@btn-cancel: #EEEEEE;
@btn-modal-submit: #1A9CF4;
@btn-modal-cancel: #dcdcdc;


@btns-font-size: 15px;
@btns-system-font-size: 14px;


// Base
@main-text-white : #fff;
@card-title-color: rgba(0,0,0,1);
@card-title-before-div: #516BEB;
@tab-button-backgroud: #3A54D1;
@tab-button-checked-backgroud: #7187F7;
