@import '../variable/variable.less';

#app{
  .ivu-menu{
    height: 100%;
    background:@layout-background;
    color: @layout-color;
  }
  .ivu-menu-vertical.ivu-menu-light:after{
    width: 0;
  }
  .ivu-menu-vertical .ivu-menu-item, .ivu-menu-submenu-title{
    text-align: left;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: @layout-checked-background;
    color: @layout-checked-color;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    width: 3px;
    background: @layout-color;
  }
   .ivu-menu-vertical .ivu-menu-item:hover,.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    color: @layout-checked-color;
  }
  .ivu-menu-vertical .ivu-menu-submenu-title-icon{
    right: 5px;
  }
}
