@import '../variable/variable.less';
#app {
  .btn-monitor {
    color: @login-color !important;
    background: linear-gradient(90deg, @btn-background-monitor-light 0%, @btn-background-monitor-dark 100%) !important;
    box-shadow: 0px 2px 10px 0px rgba(183,195,255,1) !important;
    font-size: @btns-font-size  !important;
    border-color: @btn-background-monitor-light !important;
    float: left;
  }

  .btn-login {
    background: linear-gradient(90deg, @btn-background-dates-light 0%, @btn-background-dates-dark 100%) !important;
    color: @login-color !important;
    box-shadow: 0px 2px 10px 0px rgba(183,195,255,1) !important;
    font-size: @btns-font-size !important;
    border-color: @btn-background-dates-light !important;
    float: right;
  }
  .btn-save{
    background: @layout-header-background !important;
    color: @login-color !important;
    box-shadow: 0px 2px 10px 0px rgba(183,195,255,1) !important;
    font-size: @btns-font-size !important;
    border-color: @btn-background-dates-light !important;
  }
  .btn-cancel{
    background: @btn-modal-cancel !important;
    color: @login-color !important;
    box-shadow: 0px 2px 10px 0px @btn-modal-cancel !important;
    font-size: @btns-font-size !important;
    border-color: @btn-modal-cancel !important;
  }
}
